<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.note.NoteFragment">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note name"
        android:textColor="@color/colorGraphiteDark"
        android:textStyle="bold"
        android:textSize="@dimen/text_large_size"
        android:gravity="center"
        android:lines="1"/>

    <TextView
        android:id="@+id/item_note_text"
        android:textSize="@dimen/text_regular_size"
        android:textColor="@color/colorGraphite"
        tools:text="Some note text"
        app:layout_constraintTop_toBottomOf="@+id/note_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/app_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>